# Crawler

./: .gitignore  pom.xml
data/crawl/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/: Main.java
src/main/java/com/hluskov/: Controller.java  VinylUaCrawler.java
src/main/java/com/orlovkiy2/: Main.java
src/main/java/com/orlovkiy2/dao/: GenreDao.java  ShopDao.java  VinylDao.java
src/main/java/com/orlovkiy2/dao/jdbc/: JdbcGenreDao.java  JdbcShopsDao.java  JdbcVinylDao.java
src/main/java/com/orlovkiy2/entity/: Shop.java  Vinyl.java
src/main/java/com/orlovkiy2/service/: ShopService.java
src/main/java/com/orlovkiy2/service/impl/: VinylUAShopService.java
src/main/java/com/orlovskyi/: ImageDownloader.java  Main.java
src/main/java/com/orlovskyi/entity/: Vinyl.java
src/main/java/com/trubin/: Task.java
src/main/resources/: logback.xml
